<?php

return [
    'userManagement' => [
        'title'          => 'Upravljanje korisnicima',
        'title_singular' => 'Upravljanje korisnicima',
    ],
    'permission' => [
        'title'          => 'Dozvole',
        'title_singular' => 'Dozvola',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Uloge',
        'title_singular' => 'Uloga',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Korisnici',
        'title_singular' => 'Korisnik',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'image'                     => 'Image',
            'image_helper'              => ' ',
            'registration_code'         => 'Kod za registraciju',
            'registration_code_helper'  => ' ',
            'bio'                       => 'Biografija',
            'bio_helper'                => ' ',
            'sector'                    => 'Sector',
            'sector_helper'             => ' ',
            'phone_number'              => 'Broj telefona',
            'phone_number_helper'       => 'Broj telefona',
            'jmbg'                      => 'JMBG',
            'jmbg_helper'               => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'doctorPatient' => [
        'title'          => 'Doktor-Pacijent',
        'title_singular' => 'Doktor-Pacijent',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'patient'           => 'Pacijent',
            'patient_helper'    => ' ',
            'doctor'            => 'Doktor',
            'doctor_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'report' => [
        'title'          => 'Izvjestaji i misljenja ljekara',
        'title_singular' => 'Izvjestaji i misljenja ljekara',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Naziv izvjestaja',
            'title_helper'      => ' ',
            'content'           => 'Sadrzaj',
            'content_helper'    => ' ',
            'file'              => 'Fajlovi',
            'file_helper'       => ' ',
            'date'              => 'Datum',
            'date_helper'       => ' ',
            'doctor'            => 'Doktor',
            'doctor_helper'     => ' ',
            'patient'           => 'Pacijent',
            'patient_helper'    => ' ',
            'isread'            => 'Isread',
            'isread_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'medication' => [
        'title'          => 'Propisani lekovi',
        'title_singular' => 'Propisani lekovi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'purpose'           => 'Svrha',
            'purpose_helper'    => ' ',
            'usage'             => 'Upustvo za upotrebu',
            'usage_helper'      => ' ',
            'doctor'            => 'Doctor',
            'doctor_helper'     => ' ',
            'patient'           => 'Patient',
            'patient_helper'    => ' ',
            'isread'            => 'Isread',
            'isread_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'drug'              => 'Lek',
            'drug_helper'       => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Nalazi i odradjeni testovi',
        'title_singular' => 'Nalazi i odradjeni testovi',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'content'               => 'Content',
            'content_helper'        => ' ',
            'file'                  => 'File',
            'file_helper'           => ' ',
            'date'                  => 'Date',
            'date_helper'           => ' ',
            'doctor'                => 'Doctor',
            'doctor_helper'         => ' ',
            'patient'               => 'Patient',
            'patient_helper'        => ' ',
            'isread'                => 'Isread',
            'isread_helper'         => ' ',
            'tip'                   => 'Tip',
            'tip_helper'            => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'blood_preasure'        => 'Blood Preasure',
            'blood_preasure_helper' => 'Krvni pritisak',
            'heart_rate'            => 'Heart Rate',
            'heart_rate_helper'     => 'Otkucaji srca',
            'oxygen'                => 'Oxygen',
            'oxygen_helper'         => ' ',
        ],
    ],
    'appointment' => [
        'title'          => 'Zakazivanja',
        'title_singular' => 'Zakazivanja',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => 'Datum pregleda',
            'doctor'            => 'Doctor',
            'doctor_helper'     => 'Doktor',
            'patient'           => 'Patient',
            'patient_helper'    => 'Pacijent',
            'purpose'           => 'Purpose',
            'purpose_helper'    => 'Svrha zakazivanja',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'drug' => [
        'title'          => 'Lekovi',
        'title_singular' => 'Lekovi',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Naziv',
            'name_helper'        => 'Naziv leka',
            'description'        => 'Opis i svrha',
            'description_helper' => 'Svrha Leka',
            'weight'             => 'Zapremina',
            'weight_helper'      => 'Zapremina leka',
            'image'              => 'Slika',
            'image_helper'       => 'Slika leka',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'patientManagement' => [
        'title'          => 'Upravljanje Pacijentima',
        'title_singular' => 'Upravljanje Pacijentima',
    ],
    'doctorField' => [
        'title'          => 'Grane Medicine',
        'title_singular' => 'Grane Medicine',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Naziv',
            'name_helper'       => 'Naziv grane (npr. Kardiologija)',
            'title'             => 'Titula',
            'title_helper'      => 'Titula grane (npr. Kardiolog)',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
